<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> <!--JQueryUI-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        
        
    </head>
    <body>
        
        <header>
            <nav id="navUn">
                <img src="img/Hamburger_icon.svg.png">
                <ul id='listeUn'>
                    <li><a href="#">Louer une voiture</a></li>
                    <li><a href="#">Louer un utilitaire</a></li>
                    <li><a href="#">Réserver un chauffeur</a></li>
                    <li><a href="#">Découvrir nos agences</a></li>
                    <li><a href="#">Mon compte</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            
            <div class="conteneur">
                <h1>Bienvenue à bord</h1>
                <h2>Location de voiture 24/24 et 7j/7</h2>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/background.jpg"  alt="image voiture model" class="monSlide">
                  </div>
                  <div class="carousel-item">
                    <img src="img/background2.jpg" style="max-height: 890px" alt="image nature" class="monSlide">
                  </div>
                  <div class="carousel-item">
                    <img src="img/background3.jpg" style="max-height: 890px" alt="image nature" class="monSlide">
                  </div>
                  <div class="carousel-item">
                    <img src="img/background4.jpg" style="max-height : 890px" alt="image nature" class="monSlide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
                <nav class="navDeux">
                    <select id='lieuxStock'>
                        <option value="">Adrreses de départ</option>
                        <option value="px">Paris Xème</option>
                        <option value="pvii">Paris VIIème</option>
                        <option value="pv">Paris Vème</option>
                        <option value="pxviii">Paris XVIIIème</option>
                    </select>
                    <input type="text" id="datepickerDebut" placeholder="Date de début">
                    <input type="text" id="datepickerFin" placeholder="Date de fin">
                    <button class='row bouton'>Valider ma recherche</button>
                </nav>
            </div>
    
        </header>

        <main>
            <section class="filtrePage">
                <h4>7 résultat</h4>
                <select id="prix">
                        <option value="">Fliter</option>
                        <option value="">Prix croissant</option>
                        <option value="">Prix décroissant</option>
                </select>
            </section>

            <section class="row voiture">
                <div id="carouselExampleControls2" data-interval="false"
                class="carousel slide col-3-sm" data-ride="carousel">
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/vehicule1.png" class="d-block w-100" alt="Véhicule1">
                    </div>
                    <div class="carousel-item">
                        <img src="img/vehicule1.png" class="d-block w-100" alt="Véhicule1">
                    </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="donnerArticle col-6-sm">
                    <h3>Peugeot 208</h3>
                    <p>Les discription Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et nunc tortor. Fusce ullamcorper vulputate turpis at cursus. Suspendisse sed consectetur velit.</p>
                    <p>999€ - Agence de Paris</p>
                    <button class="bouton">Réserver et payer</button>
                </div>
            </section>

            <hr>
            <section class="row voiture">
                <div id="carouselExampleControls3" data-interval="false"
                class="carousel slide col-3-sm" data-ride="carousel">
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/vehicule2.png" class="d-block w-100" alt="Véhicule2">
                    </div>
                    <div class="carousel-item">
                        <img src="img/vehicule2.png" class="d-block w-100" alt="Véhicule2">
                    </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls3" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls3" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="donnerArticle col-6-sm">
                    <h3>Ford Focus</h3>
                    <p>Les discription Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et nunc tortor. Fusce ullamcorper vulputate turpis at cursus. Suspendisse sed consectetur velit.</p>
                    <p>999€ - Agence de Paris</p>
                    <button class="bouton">Réserver et payer</button>
                </div>
            </section>

            <hr>
            <section class="row voiture">
                <div id="carouselExampleControls4" data-interval="false"
                class="carousel slide col-3-sm" data-ride="carousel">
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/vehicule3.png" class="d-block w-100" alt="Véhicule3">
                    </div>
                    <div class="carousel-item">
                        <img src="img/vehicule3.png" class="d-block w-100" alt="Véhicule3">
                    </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls4" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls4" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="donnerArticle col-6-sm">
                    <h3>Audi A1</h3>
                    <p>Les discription Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et nunc tortor. Fusce ullamcorper vulputate turpis at cursus. Suspendisse sed consectetur velit.</p>
                    <p>999€ - Agence de Paris</p>
                    <button class="bouton">Réserver et payer</button>
                </div>
            </section>

            <hr>
            <section class="row voiture">
                <div id="carouselExampleControls5" data-interval="false"
                class="carousel slide col-3-sm" data-ride="carousel">
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/vehicule4.png" class="d-block w-100" alt="Véhicule4">
                    </div>
                    <div class="carousel-item">
                        <img src="img/vehicule4.png" class="d-block w-100" alt="Véhicule4">
                    </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls5" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls5" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="donnerArticle col-6-sm">
                    <h3>Opel Mokka</h3>
                    <p>Les discription Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et nunc tortor. Fusce ullamcorper vulputate turpis at cursus. Suspendisse sed consectetur velit.</p>
                    <p>999€ - Agence de Paris</p>
                    <button class="bouton">Réserver et payer</button>
                </div>
            </section>








        </main>

        <footer>
            <hr>
            <div class="footer">
                <img src="img/agence.jpg" alt="Agence">
                <p>Notre agnce de <span>Paris</span><br>
                300 boulvard vaugérare 75010 Paris<br>
                Ouvert 7j7 de 9h à 12h30 et de 13h30 à 17h30<br>
                06 96 63 49<br>
                contact@agence.fr</p>
            </div>
        </footer>







        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

        <script src="js/script.js"></script>


    </body>
</html>